Algoritmo "lanchonete"

//Problema "lanchonete" (adaptado de URI 1038)
//Uma lanchonete possui vários produtos. Cada produto possui um código
//e um preço. Você deve fazer um programa para ler o código e a
//quantidade comprada de um produto (suponha um código válido), e daí
//informar qual o valor a ser pago, com duas casas decimais, conforme
//tabela de produtos ao lado.
//Código do
//produto
//Preço do
//produto
//1 R$ 5.00
//2 R$ 3.50
//3 R$ 4.80
//4 R$ 8.90
//5 R$ 7.32

//Exemplo 1:
//Codigo do produto comprado: 1
//Quantidade comprada: 3
//Valor a pagar: R$ 15.00

//Exemplo 2:
//Codigo do produto comprado: 4
//Quantidade comprada: 2
//Valor a pagar: R$ 17.80

Var

codigo, quantidade: inteiro
pagar, preco : real


Inicio

escreva("Código do produto comprado: ")
leia (codigo)
escreva ("Quantidade comprada: ")
leia (quantidade)

se (codigo = 1) entao
preco <- 5.00
senao
se (codigo = 2) entao
preco <- 3.50
senao
se (codigo = 3) entao
preco <- 4.80
senao
se (codigo = 4) entao
preco <- 8.90
senao
se (codigo = 5) entao
preco <- 7.32

fimse
fimse
fimse
fimse
fimse


pagar <- quantidade * preco

escreval("Valor a pagar: ", pagar:4:2)


Fimalgoritmo
